# TechSphere-Portfolio

./: .gitignore  README.md  pom.xml
ai-career-mobility-tool/: pom.xml
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/: AiCareerMobilityToolApplication.java
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/config/: WebConfig.java
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/controller/: RecommendationController.java
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/repository/: RoleRepository.java
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/service/: EmployeeService.java
ai-career-mobility-tool/backend/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/sql/: employees.sql  roles.sql
ai-career-mobility-tool/backend/src/main/resources/: application.properties
ai-career-mobility-tool/frontend/: package-lock.json  package.json
ai-career-mobility-tool/frontend/src/: App.js  App.test.js
ai-career-mobility-tool/frontend/src/api/: axiosInstance.js  employeeService.js  recommendationService.js  roleService.js
ai-career-mobility-tool/frontend/src/components/Dashboard/: StatsCard.jsx
ai-career-mobility-tool/frontend/src/components/Employees/: EmployeeForm.jsx  EmployeeTable.jsx
ai-career-mobility-tool/frontend/src/components/Recommendations/: RecommendationForm.jsx  RecommendationTable.jsx
ai-career-mobility-tool/frontend/src/components/Roles/: RoleForm.jsx  RoleTable.jsx
ai-career-mobility-tool/frontend/src/pages/: DashboardPage.jsx  EmployeesPage.jsx  RecommendationsPage.jsx  RolesPage.jsx
ai-career-mobility-tool/frontend/src/redux/: store.js
ai-career-mobility-tool/frontend/src/redux/slices/: recommendationSlice.js
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/controller/: EmployeeController.java  RoleController.java
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/dto/: EmployeeDto.java  RecommendationDto.java  RecommendationRequest.java  RecommendationStatusDto.java  RoleDto.java
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/model/: Employee.java  Recommendation.java  Role.java
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/repository/: EmployeeRepository.java  RecommendationRepository.java
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/service/: RecommendationService.java  RoleService.java
ai-career-mobility-tool/src/main/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/sql/: recommendations.sql
ai-career-mobility-tool/src/main/resources/: application.properties
ai-career-mobility-tool/src/test/java/com/wjahatsyed/portfolio/ai_career_mobility_tool/: AiCareerMobilityToolApplicationTests.java
business-invoicing-platform/: pom.xml
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platfirm/: BusinessInvoicingPlatformApplication.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/: BusinessInvoicingPlatformApplication.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/controller/: InvoiceController.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/model/: Invoice.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/repository/: InvoiceRepository.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/service/: EmailService.java  InvoiceService.java
business-invoicing-platform/src/main/java/com/wjahatsyed/portfolio/business_invoicing_platform/util/: PdfGeneratorUtil.java
business-invoicing-platform/src/main/resources/: application.properties
business-invoicing-platform/src/test/java/com/wjahatsyed/portfolio/business_invoicing_platfirm/: BusinessInvoicingPlatformApplicationTests.java
business-invoicing-platform/src/test/java/com/wjahatsyed/portfolio/business_invoicing_platform/: BusinessInvoicingPlatformApplicationTests.java
business-invoicing-platform/src/test/java/com/wjahatsyed/portfolio/business_invoicing_platform/service/: EmailServiceTest.java  InvoiceServiceTest.java
business-invoicing-platform/src/test/java/com/wjahatsyed/portfolio/business_invoicing_platform/util/: PdfGeneratorUtilTest.java
distributed-shopping-cart/: README.md  pom.xml
distributed-shopping-cart/src/main/java/com/wjahatsyed/portfolio/shopping_cart/: ShoppingCartApplication.java
distributed-shopping-cart/src/main/java/com/wjahatsyed/portfolio/shopping_cart/config/: KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java
distributed-shopping-cart/src/main/java/com/wjahatsyed/portfolio/shopping_cart/controller/: CartController.java  MessageController.java
distributed-shopping-cart/src/main/java/com/wjahatsyed/portfolio/shopping_cart/model/: Cart.java  CartItem.java  Message.java
distributed-shopping-cart/src/main/java/com/wjahatsyed/portfolio/shopping_cart/service/: CartService.java  MessageService.java
distributed-shopping-cart/src/main/resources/: application.properties
distributed-shopping-cart/src/test/java/com/wjahatsyed/portfolio/shopping_cart/: ShoppingCartApplicationTests.java  ShoppingCartTest.java
medi-track/: package-lock.json  package.json
medi-track/backend/: pom.xml
medi-track/medi-track-frontend/: package-lock.json  package.json
medi-track/medi-track-frontend/public/: index.html
medi-track/medi-track-frontend/src/: App.js  reportWebVitals.js
medi-track/medi-track-frontend/src/components/: Dashboard.js  DataDisplay.js  MedicineForm.js
workforce-management-system/: pom.xml
workforce-management-system/src/main/resources/: application.properties
(+11 files in other folders)
