<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjahatsyed</groupId>
    <artifactId>TechSphere-Portfolio</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TechSphere Portfolio</name>
    <description>Parent project for TechSphere Portfolio</description>

    <modules>
        <module>distributed-shopping-cart</module>
        <module>business-invoicing-platform</module>
        <module>ai-career-mobility-tool/backend</module>
        <module>workforce-management-system</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.0</version> <!-- Add the version -->
            </plugin>
        </plugins>
    </build>
</project>
