spring.application.name=business-invoicing-platform
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjahatemailingsrvices@gmail.com
spring.mail.password=Ferozepu@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

