spring.application.name=business-invoicing-platform
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
