spring.application.name=ai-career-mobility-tool

spring.datasource.url=jdbc:mysql://localhost:3306/career_mobility_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update